[gd_scene format=3 uid="uid://detgnnqtmgueh"]

[ext_resource type="Script" uid="uid://dcgk54eb6inry" path="res://source/floor/points/points_container.gd" id="1_a4yqd"]
[ext_resource type="PackedScene" uid="uid://rg5a0nup2d7h" path="res://source/floor/points/points_box.tscn" id="1_yvr8f"]
[ext_resource type="PackedScene" uid="uid://cm04h5d5jeyvg" path="res://source/floor/points/confetti_generator.tscn" id="2_w87ya"]

[node name="PointContainer" type="Control" unique_id=1749657070]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a4yqd")

[node name="ConfettiGenerator" parent="." unique_id=1743301092 instance=ExtResource("2_w87ya")]
position = Vector2(-109, -164)

[node name="PointsDisplay" type="HBoxContainer" parent="." unique_id=1578165555]
layout_mode = 0
offset_right = 252.0
offset_bottom = 29.0

[node name="Points1" parent="PointsDisplay" unique_id=2031130878 instance=ExtResource("1_yvr8f")]
unique_name_in_owner = true
layout_mode = 2

[node name="Points2" parent="PointsDisplay" unique_id=1681802759 instance=ExtResource("1_yvr8f")]
unique_name_in_owner = true
layout_mode = 2

[node name="Points3" parent="PointsDisplay" unique_id=1569434577 instance=ExtResource("1_yvr8f")]
unique_name_in_owner = true
layout_mode = 2

[node name="Points4" parent="PointsDisplay" unique_id=510595738 instance=ExtResource("1_yvr8f")]
unique_name_in_owner = true
layout_mode = 2

[node name="Points5" parent="PointsDisplay" unique_id=670740185 instance=ExtResource("1_yvr8f")]
unique_name_in_owner = true
layout_mode = 2

[node name="Points6" parent="PointsDisplay" unique_id=405832371 instance=ExtResource("1_yvr8f")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="generate_confetti" from="." to="ConfettiGenerator" method="_on_new_confetti" binds= [0]]
[connection signal="update_points_display" from="ConfettiGenerator" to="." method="add_value"]
