[gd_scene format=3 uid="uid://bdyhkm8xfwp6t"]

[ext_resource type="Script" uid="uid://dcnmyieiuf5je" path="res://source/floor/slot_machine/slot_wheel_ui.gd" id="1_5cm0c"]
[ext_resource type="Texture2D" uid="uid://d4dokgb8ho2qa" path="res://assets/art/metal-tileset-CC0.png" id="2_b2j45"]

[sub_resource type="Animation" id="Animation_cycle"]
resource_name = "cycle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spinner/Slot1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 1.749, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(10, -37.5), Vector2(10, 37.5), Vector2(10, 112.5), Vector2(10, 187.5), Vector2(10, 187.5), Vector2(10, -75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spinner/Slot1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spinner/Slot2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.249, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(10, 37.5), Vector2(10, 112.5), Vector2(10, 187.5), Vector2(10, 187.5), Vector2(10, -75)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spinner/Slot2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Spinner/Slot3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 0.749, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(10, 112.5), Vector2(10, 187.5), Vector2(10, 187.5), Vector2(10, -75), Vector2(10, 37.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Spinner/Slot3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Spinner/Slot4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.249, 0.25, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(10, 187.5), Vector2(10, 187.5), Vector2(10, -75), Vector2(10, 37.5), Vector2(10, 112.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Spinner/Slot4:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [3],
"method": &"_on_slot_swap"
}, {
"args": [2],
"method": &"_on_slot_swap"
}, {
"args": [1],
"method": &"_on_slot_swap"
}, {
"args": [0],
"method": &"_on_slot_swap"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wheel"]
_data = {
&"cycle": SubResource("Animation_cycle")
}

[sub_resource type="Gradient" id="Gradient_b2j45"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u4l2h"]
gradient = SubResource("Gradient_b2j45")
width = 75
height = 75
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b2j45"]

[node name="SlotWheel" type="PanelContainer" unique_id=1975195812]
custom_minimum_size = Vector2(95, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -75.0
offset_right = 57.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5cm0c")

[node name="Background" type="Sprite2D" parent="." unique_id=951285970]
position = Vector2(46.499973, 74.99999)
scale = Vector2(1.0208334, 1.8125001)
texture = ExtResource("2_b2j45")
hframes = 8
vframes = 14
frame = 35

[node name="Spinner" type="Control" parent="." unique_id=334840613]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2

[node name="Slot1" type="Control" parent="Spinner" unique_id=1290064735]
anchors_preset = 0
offset_left = 10.0
offset_top = -37.5
offset_right = 85.0
offset_bottom = 37.5

[node name="Slot2" type="Control" parent="Spinner" unique_id=1970291197]
anchors_preset = 0
offset_left = 10.0
offset_top = 37.5
offset_right = 85.0
offset_bottom = 112.5

[node name="Slot3" type="Control" parent="Spinner" unique_id=767511695]
anchors_preset = 0
offset_left = 10.0
offset_top = 112.5
offset_right = 85.0
offset_bottom = 187.5

[node name="Slot4" type="Control" parent="Spinner" unique_id=1080912901]
visible = false
anchors_preset = 0
offset_left = 10.0
offset_top = 187.5
offset_right = 85.0
offset_bottom = 262.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1324897281]
libraries/ = SubResource("AnimationLibrary_wheel")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1909298441]
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("GradientTexture2D_u4l2h")

[node name="Button" type="Button" parent="." unique_id=892886222]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_b2j45")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
