[gd_scene format=3 uid="uid://dqx08ig43fc2c"]

[ext_resource type="Script" uid="uid://bxej10c887qnh" path="res://source/floor/items/tile_ui.gd" id="1_dcunu"]
[ext_resource type="StyleBox" uid="uid://dyceeu5udi0k2" path="res://assets/themes/tile_style_box_black_border.tres" id="1_u5lu7"]
[ext_resource type="Texture2D" uid="uid://dsh8sqgm76l5h" path="res://assets/art/edge.svg" id="4_46k2b"]
[ext_resource type="Texture2D" uid="uid://ds68jq4avm8ie" path="res://assets/art/elbow.svg" id="5_2gohv"]
[ext_resource type="Texture2D" uid="uid://5rwclx26hrph" path="res://assets/art/straight.svg" id="5_28wbr"]

[node name="TileUI" type="PanelContainer" unique_id=693043851]
custom_minimum_size = Vector2(75, 75)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_u5lu7")
script = ExtResource("1_dcunu")
metadata/_custom_type_script = "uid://bxej10c887qnh"

[node name="Edges" type="Control" parent="." unique_id=1334650853]
layout_mode = 2

[node name="DoorLeft" type="TextureRect" parent="Edges" unique_id=1464179834]
unique_name_in_owner = true
modulate = Color(0, 0, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_46k2b")
expand_mode = 4

[node name="DoorRight" type="TextureRect" parent="Edges" unique_id=1975664782]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_46k2b")

[node name="DoorUp" type="TextureRect" parent="Edges" unique_id=1151913175]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("4_46k2b")

[node name="DoorDown" type="TextureRect" parent="Edges" unique_id=380394518]
unique_name_in_owner = true
modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("4_46k2b")
flip_v = true

[node name="Elbows" type="Control" parent="." unique_id=1397271493]
layout_mode = 2
mouse_filter = 2

[node name="ElbowSW" type="TextureRect" parent="Elbows" unique_id=379509640]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_2gohv")

[node name="ElbowSE" type="TextureRect" parent="Elbows" unique_id=1983928314]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_2gohv")
flip_h = true

[node name="ElbowNW" type="TextureRect" parent="Elbows" unique_id=2007533747]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_2gohv")
flip_v = true

[node name="ElbowNE" type="TextureRect" parent="Elbows" unique_id=819913513]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_2gohv")
flip_h = true
flip_v = true

[node name="Straights" type="Control" parent="." unique_id=1893990195]
layout_mode = 2
mouse_filter = 2

[node name="Horizontal" type="TextureRect" parent="Straights" unique_id=1155613111]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_28wbr")

[node name="Vertical" type="TextureRect" parent="Straights" unique_id=123495533]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_28wbr")
