[gd_scene format=3 uid="uid://c0u2a7n3ilx1e"]

[ext_resource type="Script" uid="uid://rjsclgwkq3b3" path="res://source/floor/wheel/spinner_wheel_ui.gd" id="1_kbgo3"]

[node name="Wheel" type="Control" unique_id=1632899431]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_kbgo3")
metadata/_custom_type_script = "uid://rjsclgwkq3b3"
