[gd_scene format=3 uid="uid://n5256gebrqyr"]

[ext_resource type="Script" uid="uid://c264v2rowk13m" path="res://source/floor/grid/flag.gd" id="1_nyvf5"]
[ext_resource type="Texture2D" uid="uid://ce50sepxftl3o" path="res://assets/icons/lightbulb.svg" id="2_728op"]
[ext_resource type="Texture2D" uid="uid://dgdqrboydcvpu" path="res://assets/icons/circle.svg" id="3_728op"]

[sub_resource type="Gradient" id="Gradient_nyvf5"]
offsets = PackedFloat32Array(0, 0.7568306)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_728op"]
gradient = SubResource("Gradient_nyvf5")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Flag" type="Control" unique_id=1716563468]
custom_minimum_size = Vector2(65, 30)
layout_mode = 3
anchors_preset = 0
offset_left = -25.0
offset_top = -15.0
offset_right = 40.0
offset_bottom = 15.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_nyvf5")
metadata/_custom_type_script = "uid://c264v2rowk13m"

[node name="Lightbulb" type="TextureRect" parent="." unique_id=1173185321]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -17.5
offset_right = 32.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_728op")
expand_mode = 2

[node name="Bulb" type="TextureRect" parent="." unique_id=1882001034]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_728op")
expand_mode = 2

[node name="Glow" type="TextureRect" parent="." unique_id=1564093219]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_728op")
expand_mode = 2
