[gd_scene format=3 uid="uid://n5256gebrqyr"]

[ext_resource type="Texture2D" uid="uid://61cy1a5clccs" path="res://assets/icons/flag.svg" id="1_lgtwm"]

[node name="Flag" type="TextureRect" unique_id=1882001034]
custom_minimum_size = Vector2(25, 25)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_lgtwm")
expand_mode = 2
