[gd_scene format=3 uid="uid://byn7ec3f5hba3"]

[ext_resource type="Script" uid="uid://belulk2juo1pi" path="res://source/floor/grid/grid_cell_ui.gd" id="1_2wshm"]
[ext_resource type="PackedScene" uid="uid://dqx08ig43fc2c" path="res://source/floor/items/tile_ui.tscn" id="1_t4iqd"]
[ext_resource type="Texture2D" uid="uid://wjiagr7bbnul" path="res://assets/art/door_closed.png" id="3_n5wvj"]
[ext_resource type="Texture2D" uid="uid://bbu180gym3l5d" path="res://assets/art/door_open.png" id="4_dvtl3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddob5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_detail = 5

[sub_resource type="Gradient" id="Gradient_51i1i"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0.29411766)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n5wvj"]
gradient = SubResource("Gradient_51i1i")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2wshm"]

[node name="GridCell" type="PanelContainer" unique_id=1071552136]
custom_minimum_size = Vector2(75, 75)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ddob5")
script = ExtResource("1_2wshm")

[node name="HoverIndicator" type="TextureRect" parent="." unique_id=1774053786]
layout_mode = 2
texture = SubResource("GradientTexture2D_n5wvj")
expand_mode = 2

[node name="TileUI" parent="." unique_id=1894309720 instance=ExtResource("1_t4iqd")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=430329669]
layout_mode = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = -2
theme_override_constants/margin_bottom = -2

[node name="Button" type="Button" parent="MarginContainer" unique_id=819590485]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_2wshm")

[node name="Door" type="MarginContainer" parent="." unique_id=328438486]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Closed" type="TextureRect" parent="Door" unique_id=317255718]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_n5wvj")
expand_mode = 3

[node name="Opened" type="TextureRect" parent="Door" unique_id=1319822713]
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_dvtl3")
expand_mode = 3
