[gd_scene format=3 uid="uid://bo1dgiub0w3xr"]

[ext_resource type="Script" uid="uid://b8y7rdl6wrgh4" path="res://source/floor/floor.gd" id="1_vqkr4"]
[ext_resource type="PackedScene" uid="uid://clwj4o2t31n4g" path="res://source/floor/wheel/spinner_ui.tscn" id="2_bey53"]
[ext_resource type="Script" uid="uid://c60c4tdcv8c1w" path="res://source/floor/floor_config.gd" id="2_f7iod"]
[ext_resource type="PackedScene" uid="uid://cu2o14flw07o6" path="res://source/floor/slot_machine/slot_machine_ui.tscn" id="2_p1kb0"]
[ext_resource type="PackedScene" uid="uid://3gtimcic0h85" path="res://source/floor/lady_luck/lady_luck.tscn" id="3_bey53"]
[ext_resource type="Resource" uid="uid://ciojjx0kqyj6d" path="res://assets/levels/level_1.tres" id="3_kc6ny"]
[ext_resource type="PackedScene" uid="uid://cksm1x0jrd8ge" path="res://source/floor/grid/grid_ui.tscn" id="3_vqkr4"]
[ext_resource type="Resource" uid="uid://dx4ja6v1c728o" path="res://assets/levels/level_2.tres" id="4_kpsr5"]
[ext_resource type="Resource" uid="uid://nolljgpv2x4i" path="res://assets/levels/level_3.tres" id="5_145bc"]
[ext_resource type="PackedScene" uid="uid://6vbn4bonis0x" path="res://source/floor/points/turn_container.tscn" id="5_a23us"]
[ext_resource type="Resource" uid="uid://bsy6xyic51fpg" path="res://assets/levels/level_4.tres" id="6_hxrar"]
[ext_resource type="PackedScene" uid="uid://detgnnqtmgueh" path="res://source/floor/points/points_container.tscn" id="6_mx0ua"]
[ext_resource type="PackedScene" uid="uid://sanl3legwlqf" path="res://source/floor/hand/hand_slot_ui.tscn" id="9_kc6ny"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vqkr4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7iod"]

[node name="Floor" type="PanelContainer" unique_id=2015660795]
custom_minimum_size = Vector2(1152, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_vqkr4")
script = ExtResource("1_vqkr4")
_levels = Array[ExtResource("2_f7iod")]([ExtResource("3_kc6ny"), ExtResource("4_kpsr5"), ExtResource("5_145bc"), ExtResource("6_hxrar")])

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1450049681]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Node" type="Node2D" parent="MarginContainer" unique_id=1274708527]
position = Vector2(32, 21)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Node" unique_id=1328285526]
offset_left = 22.0
offset_top = -1.0
offset_right = 1134.0
offset_bottom = 607.0
alignment = 2

[node name="Slots" type="VBoxContainer" parent="MarginContainer/Node/HBoxContainer" unique_id=437422763]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="NodeSpinner" type="Node2D" parent="MarginContainer/Node/HBoxContainer/Slots" unique_id=2127738955]
position = Vector2(83, 6)
scale = Vector2(0.8, 0.8)

[node name="Spinner" parent="MarginContainer/Node/HBoxContainer/Slots/NodeSpinner" unique_id=1656173699 instance=ExtResource("2_bey53")]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 432.0
offset_top = -9.0
offset_right = 632.0
offset_bottom = 191.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 8

[node name="NodeLadyLuck" type="Node2D" parent="MarginContainer/Node/HBoxContainer/Slots" unique_id=1875616674]
position = Vector2(-228, 44)

[node name="LadyLuck" parent="MarginContainer/Node/HBoxContainer/Slots/NodeLadyLuck" unique_id=799243148 instance=ExtResource("3_bey53")]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 908.0
offset_top = 378.0
offset_right = 908.0
offset_bottom = 378.0
grow_horizontal = 1
grow_vertical = 1
pivot_offset = Vector2(-627, -391)
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Node/HBoxContainer/Slots" unique_id=182174465]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/Node/HBoxContainer/Slots/PanelContainer" unique_id=1453446045]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Node/HBoxContainer/Slots/PanelContainer/Control" unique_id=297237863]
layout_mode = 0
offset_top = -170.0
offset_right = 107.0
offset_bottom = -120.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Hodl"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HandSlot" parent="MarginContainer/Node/HBoxContainer/Slots/PanelContainer/Control" unique_id=1000323230 instance=ExtResource("9_kc6ny")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = -120.0
offset_right = 107.0
offset_bottom = -13.0
grow_horizontal = 1
grow_vertical = 1

[node name="MachineContainer" type="MarginContainer" parent="MarginContainer/Node/HBoxContainer/Slots/PanelContainer" unique_id=1923615028]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 25

[node name="SlotMachine" parent="MarginContainer/Node/HBoxContainer/Slots/PanelContainer/MachineContainer" unique_id=188532546 instance=ExtResource("2_p1kb0")]
unique_name_in_owner = true
layout_mode = 2

[node name="NodeSlots" type="Node2D" parent="MarginContainer/Node/HBoxContainer/Slots/PanelContainer/MachineContainer" unique_id=120872530]

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Node/HBoxContainer/Slots/PanelContainer" unique_id=28902857]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = -30
theme_override_constants/margin_right = 50

[node name="NodeTurns" type="Node2D" parent="MarginContainer/Node/HBoxContainer/Slots/PanelContainer/MarginContainer" unique_id=1478860619]
position = Vector2(-35, -416)

[node name="TurnContainer" parent="MarginContainer/Node/HBoxContainer/Slots/PanelContainer/MarginContainer/NodeTurns" unique_id=1749657070 instance=ExtResource("5_a23us")]
unique_name_in_owner = true
offset_left = 519.0
offset_top = 603.0
offset_right = 577.0
offset_bottom = 635.0

[node name="NodePoints" type="Node2D" parent="MarginContainer/Node/HBoxContainer/Slots/PanelContainer/MarginContainer" unique_id=1121532425]
position = Vector2(1, 10)

[node name="PointContainer" parent="MarginContainer/Node/HBoxContainer/Slots/PanelContainer/MarginContainer/NodePoints" unique_id=233066825 instance=ExtResource("6_mx0ua")]
unique_name_in_owner = true
offset_left = 149.0
offset_top = 179.0
offset_right = 149.0
offset_bottom = 179.0

[node name="Control" type="Control" parent="MarginContainer/Node/HBoxContainer" unique_id=424488339]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Node/HBoxContainer" unique_id=822311295]
layout_mode = 2
alignment = 1

[node name="NodeGrid" type="Node2D" parent="MarginContainer/Node/HBoxContainer/VBoxContainer" unique_id=1191899555]
position = Vector2(-25, 0)

[node name="Grid" parent="MarginContainer/Node/HBoxContainer/VBoxContainer/NodeGrid" unique_id=599105573 instance=ExtResource("3_vqkr4")]
unique_name_in_owner = true
offset_left = -478.0
offset_top = -9.0
offset_right = 51.0
offset_bottom = 540.0

[node name="Victory" type="Node2D" parent="." unique_id=1171507776]
visible = false
position = Vector2(556, 278)

[node name="PanelContainer" type="PanelContainer" parent="Victory" unique_id=835557188]
custom_minimum_size = Vector2(500, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f7iod")

[node name="Label" type="Label" parent="Victory/PanelContainer" unique_id=1668972143]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "You Win!"
horizontal_alignment = 1

[connection signal="moving_tile" from="MarginContainer/Node/HBoxContainer/Slots/PanelContainer/MachineContainer/SlotMachine" to="." method="_on_slot_machine_moving_tile"]
[connection signal="spin_sound_play" from="MarginContainer/Node/HBoxContainer/Slots/PanelContainer/MachineContainer/SlotMachine" to="." method="_on_slot_machine_play_sound"]
