[gd_scene format=3 uid="uid://bo1dgiub0w3xr"]

[ext_resource type="Script" uid="uid://b8y7rdl6wrgh4" path="res://source/floor/floor.gd" id="1_vqkr4"]
[ext_resource type="PackedScene" uid="uid://clwj4o2t31n4g" path="res://source/floor/wheel/spinner_ui.tscn" id="2_bey53"]
[ext_resource type="PackedScene" uid="uid://cu2o14flw07o6" path="res://source/floor/slot_machine/slot_machine_ui.tscn" id="2_p1kb0"]
[ext_resource type="PackedScene" uid="uid://3gtimcic0h85" path="res://source/floor/lady_luck/lady_luck.tscn" id="3_bey53"]
[ext_resource type="PackedScene" uid="uid://cksm1x0jrd8ge" path="res://source/floor/grid/grid_ui.tscn" id="3_vqkr4"]
[ext_resource type="PackedScene" uid="uid://6vbn4bonis0x" path="res://source/floor/points/turn_container.tscn" id="5_a23us"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vqkr4"]

[node name="Floor" type="PanelContainer" unique_id=2015660795]
custom_minimum_size = Vector2(1152, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_vqkr4")
script = ExtResource("1_vqkr4")
_size = Vector2i(5, 8)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1450049681]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1328285526]
layout_mode = 2
alignment = 2

[node name="Slots" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=437422763]
layout_mode = 2
alignment = 2

[node name="NodeLadyLuck" type="Node2D" parent="MarginContainer/HBoxContainer/Slots" unique_id=1875616674]
position = Vector2(-194, 44)

[node name="LadyLuck" parent="MarginContainer/HBoxContainer/Slots/NodeLadyLuck" unique_id=799243148 instance=ExtResource("3_bey53")]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 732.0
offset_top = 341.0
offset_right = 732.0
offset_bottom = 341.0
grow_horizontal = 1
grow_vertical = 1
pivot_offset = Vector2(-627, -391)
size_flags_vertical = 3

[node name="NodeSpinner" type="Node2D" parent="MarginContainer/HBoxContainer/Slots" unique_id=2127738955]

[node name="Spinner" parent="MarginContainer/HBoxContainer/Slots/NodeSpinner" unique_id=1656173699 instance=ExtResource("2_bey53")]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 389.0
offset_top = -9.0
offset_right = 589.0
offset_bottom = 191.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/Slots" unique_id=182174465]
layout_mode = 2

[node name="MachineContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Slots/PanelContainer" unique_id=1923615028]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 25

[node name="SlotMachine" parent="MarginContainer/HBoxContainer/Slots/PanelContainer/MachineContainer" unique_id=188532546 instance=ExtResource("2_p1kb0")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Slots/PanelContainer" unique_id=28902857]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = -30
theme_override_constants/margin_right = 50

[node name="NodeTurns" type="Node2D" parent="MarginContainer/HBoxContainer/Slots/PanelContainer/MarginContainer" unique_id=1478860619]
position = Vector2(-34, -424)

[node name="TurnContainer" parent="MarginContainer/HBoxContainer/Slots/PanelContainer/MarginContainer/NodeTurns" unique_id=1749657070 instance=ExtResource("5_a23us")]
unique_name_in_owner = true
offset_left = 519.0
offset_top = 603.0
offset_right = 577.0
offset_bottom = 635.0

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer" unique_id=424488339]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=822311295]
layout_mode = 2
alignment = 1

[node name="Grid" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=599105573 instance=ExtResource("3_vqkr4")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="moving_tile" from="MarginContainer/HBoxContainer/Slots/PanelContainer/MachineContainer/SlotMachine" to="." method="_on_slot_machine_moving_tile"]
[connection signal="spin_sound_play" from="MarginContainer/HBoxContainer/Slots/PanelContainer/MachineContainer/SlotMachine" to="." method="_on_slot_machine_play_sound"]
