[gd_scene format=3 uid="uid://ifug0jpefy57"]

[ext_resource type="Script" uid="uid://cbyseky6gkv2d" path="res://source/scripts/level.gd" id="1_8ytwg"]
[ext_resource type="Theme" uid="uid://buaj3vpul0yeq" path="res://assets/themes/current_theme.tres" id="2_3h5dt"]

[node name="Level" type="Node2D" unique_id=854162818]
script = ExtResource("1_8ytwg")

[node name="MainMenu" type="Button" parent="." unique_id=133252502]
offset_left = 14.0
offset_top = 15.0
offset_right = 134.0
offset_bottom = 55.0
theme = ExtResource("2_3h5dt")
text = "Main Menu"

[node name="Restart" type="Button" parent="." unique_id=1099381198]
offset_left = 14.0
offset_top = 63.0
offset_right = 134.0
offset_bottom = 103.0
theme = ExtResource("2_3h5dt")
text = "Restart"

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
