[gd_scene format=3 uid="uid://b6eghekexdors"]

[ext_resource type="Script" uid="uid://5el0paxnlnxc" path="res://source/scripts/start.gd" id="1_d1xti"]
[ext_resource type="Theme" uid="uid://buaj3vpul0yeq" path="res://assets/themes/current_theme.tres" id="2_5ah3m"]
[ext_resource type="FontFile" uid="uid://cr1saxylaqak3" path="res://assets/fonts/RobotoMono-Regular.ttf" id="2_iugiy"]
[ext_resource type="Texture2D" uid="uid://bttmqqhmjtuug" path="res://assets/art/background-green_velvet.png" id="2_o7yua"]
[ext_resource type="FontFile" uid="uid://vouhpit8vlis" path="res://assets/fonts/Amarante-Regular.ttf" id="2_y1c4o"]
[ext_resource type="StyleBox" uid="uid://bjjs87buslrdx" path="res://assets/themes/style_box_flat_blue_light.tres" id="3_d4h25"]
[ext_resource type="Texture2D" uid="uid://chaoi0yqa4stp" path="res://assets/art/title_lady.png" id="3_o7yua"]
[ext_resource type="StyleBox" uid="uid://cxmouk6dkrx6e" path="res://assets/themes/style_box_flat_green_light.tres" id="4_e5c4t"]
[ext_resource type="StyleBox" uid="uid://c3do76iwbhxsa" path="res://assets/themes/style_box_flat_purple_light.tres" id="5_7aew8"]
[ext_resource type="StyleBox" uid="uid://xkwkgc8dt653" path="res://assets/themes/style_box_flat_green_light_hover.tres" id="6_5ah3m"]
[ext_resource type="Texture2D" uid="uid://ba7au0uuwrled" path="res://assets/icons/load.png" id="6_y8fap"]
[ext_resource type="Texture2D" uid="uid://dfqg8euh2g38g" path="res://assets/art/wood-button.png" id="7_kfqdp"]
[ext_resource type="StyleBox" uid="uid://b22y23a1u23dl" path="res://assets/themes/style_box_flat_purple_light_hover.tres" id="8_dbyvq"]
[ext_resource type="Theme" uid="uid://dpjv5lllxju8b" path="res://assets/themes/check_button_theme.tres" id="8_o7yua"]
[ext_resource type="StyleBox" uid="uid://6w58cphnta5n" path="res://assets/themes/style_box_flat_blue_light_hover.tres" id="10_c1v46"]
[ext_resource type="Shader" uid="uid://j7o8ku5pcuhq" path="res://assets/shaders/golden.gdshader" id="16_kfqdp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvpw6"]
shader = ExtResource("16_kfqdp")
shader_parameter/base_color = Color(1, 0.8, 0, 1)
shader_parameter/flame_color = Color(1, 0.3, 0, 1)
shader_parameter/speed = 1.50000002375
shader_parameter/noise_scale = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfqdp"]
bg_color = Color(0.184314, 0.243137, 0.27451, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.321569, 0.47451, 0.435294, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mv7qn"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvpw6"]
bg_color = Color(0.184314, 0.243137, 0.27451, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.321569, 0.47451, 0.435294, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnrrh"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ah3m"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v5rk"]
bg_color = Color(0.184314, 0.243137, 0.27451, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.321569, 0.47451, 0.435294, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfqdp"]
shader = ExtResource("16_kfqdp")
shader_parameter/base_color = Color(1, 0.8, 0, 1)
shader_parameter/flame_color = Color(1, 0.3, 0, 1)
shader_parameter/speed = 1.50000002375
shader_parameter/noise_scale = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mv7qn"]
shader = ExtResource("16_kfqdp")
shader_parameter/base_color = Color(1, 0.8, 0, 1)
shader_parameter/flame_color = Color(1, 0.3, 0, 1)
shader_parameter/speed = 1.50000002375
shader_parameter/noise_scale = 10.0

[node name="Start" type="Node2D" unique_id=162000955]
script = ExtResource("1_d1xti")

[node name="BackgroundGreenVelvet" type="Sprite2D" parent="." unique_id=336085483]
position = Vector2(576, 325)
texture = ExtResource("2_o7yua")
metadata/_edit_lock_ = true

[node name="TextureButton" type="TextureRect" parent="." unique_id=616699241]
offset_left = 292.0
offset_top = 28.0
offset_right = 1121.6853
offset_bottom = 770.49994
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_o7yua")
expand_mode = 1

[node name="Title_Amarante" type="Label" parent="." unique_id=1968054480]
visible = false
offset_left = -38.0
offset_top = 205.0
offset_right = 343.0
offset_bottom = 330.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_y1c4o")
theme_override_font_sizes/font_size = 48
text = "Lady Luck's 
Door"
horizontal_alignment = 1

[node name="InterfaceContainer" type="MarginContainer" parent="." unique_id=1522962569]
offset_right = 1154.0
offset_bottom = 648.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ButtonControl" type="Control" parent="InterfaceContainer" unique_id=1078408262]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonContainer" type="BoxContainer" parent="InterfaceContainer/ButtonControl" unique_id=1491979649]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 370.0
offset_top = -22.0
offset_right = 510.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5ah3m")
theme_override_constants/separation = 15
alignment = 1
vertical = true

[node name="NewGame" type="TextureButton" parent="InterfaceContainer/ButtonControl/ButtonContainer" unique_id=1437650190]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_5ah3m")
texture_normal = ExtResource("7_kfqdp")
texture_pressed = ExtResource("7_kfqdp")
texture_hover = ExtResource("7_kfqdp")

[node name="Label2" type="Label" parent="InterfaceContainer/ButtonControl/ButtonContainer/NewGame" unique_id=1398751970]
layout_mode = 0
offset_left = 23.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 41.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_y1c4o")
theme_override_font_sizes/font_size = 24
text = "New Game"

[node name="Label" type="Label" parent="InterfaceContainer/ButtonControl/ButtonContainer/NewGame" unique_id=771341899]
material = SubResource("ShaderMaterial_hvpw6")
layout_mode = 0
offset_left = 23.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 41.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_y1c4o")
theme_override_font_sizes/font_size = 24
text = "New Game"

[node name="Options" type="Button" parent="InterfaceContainer/ButtonControl/ButtonContainer" unique_id=529480410]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_5ah3m")
theme_override_styles/normal = ExtResource("5_7aew8")
theme_override_styles/pressed = ExtResource("5_7aew8")
theme_override_styles/hover = ExtResource("8_dbyvq")
theme_override_styles/disabled = ExtResource("5_7aew8")
theme_override_styles/focus = ExtResource("8_dbyvq")
text = "Options"

[node name="Credits" type="TextureButton" parent="InterfaceContainer/ButtonControl/ButtonContainer" unique_id=884317035]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_5ah3m")
texture_normal = ExtResource("7_kfqdp")
texture_pressed = ExtResource("7_kfqdp")
texture_hover = ExtResource("7_kfqdp")

[node name="Label2" type="Label" parent="InterfaceContainer/ButtonControl/ButtonContainer/Credits" unique_id=2046878472]
layout_mode = 0
offset_left = 23.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 41.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_y1c4o")
theme_override_font_sizes/font_size = 24
text = "Credits"
horizontal_alignment = 1

[node name="Label" type="Label" parent="InterfaceContainer/ButtonControl/ButtonContainer/Credits" unique_id=773579944]
material = SubResource("ShaderMaterial_hvpw6")
layout_mode = 0
offset_left = 23.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 41.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_y1c4o")
theme_override_font_sizes/font_size = 24
text = "Credits"
horizontal_alignment = 1

[node name="Exit" type="TextureButton" parent="InterfaceContainer/ButtonControl/ButtonContainer" unique_id=1906658911]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_5ah3m")
texture_normal = ExtResource("7_kfqdp")
texture_pressed = ExtResource("7_kfqdp")
texture_hover = ExtResource("7_kfqdp")

[node name="Label2" type="Label" parent="InterfaceContainer/ButtonControl/ButtonContainer/Exit" unique_id=139041012]
layout_mode = 0
offset_left = 23.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 41.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_y1c4o")
theme_override_font_sizes/font_size = 24
text = "Exit"
horizontal_alignment = 1

[node name="Label" type="Label" parent="InterfaceContainer/ButtonControl/ButtonContainer/Exit" unique_id=1529339430]
material = SubResource("ShaderMaterial_hvpw6")
layout_mode = 0
offset_left = 23.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 41.0
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_y1c4o")
theme_override_font_sizes/font_size = 24
text = "Exit"
horizontal_alignment = 1

[node name="VersionControl" type="Control" parent="InterfaceContainer" unique_id=1368525362]
visible = false
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Version" type="Label" parent="InterfaceContainer/VersionControl" unique_id=159951637]
unique_name_in_owner = true
layout_mode = 1
offset_left = -39.0
offset_right = 161.0
offset_bottom = 23.0
text = "version: 0.0.0"
horizontal_alignment = 1

[node name="DetailsControl" type="Control" parent="InterfaceContainer" unique_id=1076272779]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ExplainTextBox" type="RichTextLabel" parent="InterfaceContainer/DetailsControl" unique_id=1897823026]
layout_mode = 0
offset_left = 72.0
offset_top = 136.0
offset_right = 399.0
offset_bottom = 542.0
bbcode_enabled = true
text = "
Short explaination of how to play game

[ul]
Thing 1
Thing 2
...
Profit
[/ul]
"
metadata/_edit_lock_ = true

[node name="CreditsTextBox" type="RichTextLabel" parent="InterfaceContainer/DetailsControl" unique_id=962761374]
layout_mode = 0
offset_left = 864.0
offset_top = 136.0
offset_right = 1127.0
offset_bottom = 546.0
theme_override_constants/text_highlight_h_padding = 0
theme_override_constants/text_highlight_v_padding = 0
bbcode_enabled = true
text = "
People who worked on the game

[ul]
Person 1 - ...
Person 2 - ...
etc...
[/ul]
"
metadata/_edit_lock_ = true

[node name="SoundControl" type="Control" parent="InterfaceContainer" unique_id=573095274]
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="MusicButton" type="CheckButton" parent="InterfaceContainer/SoundControl" unique_id=497256041]
unique_name_in_owner = true
layout_mode = 0
offset_left = 68.0
offset_top = 17.0
offset_right = 112.0
offset_bottom = 41.0
theme = ExtResource("8_o7yua")
metadata/_edit_use_anchors_ = true

[node name="MusicLabel" type="Label" parent="InterfaceContainer/SoundControl/MusicButton" unique_id=394998798]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045454547
anchor_right = 0.045454547
offset_left = -46.0
offset_top = 1.0
offset_right = 8.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 0.654902, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_y1c4o")
text = "Music: "

[node name="MusicLevel" type="Label" parent="InterfaceContainer/SoundControl/MusicButton" unique_id=537332023]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 45.0
offset_right = 84.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_iugiy")
text = "100%"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="InterfaceContainer/SoundControl/MusicButton" unique_id=60319379]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 87.0
offset_top = 4.0
offset_right = 223.0
offset_bottom = 20.0

[node name="MusicPanel" type="Panel" parent="InterfaceContainer/SoundControl/MusicButton" unique_id=1947853596]
unique_name_in_owner = true
layout_mode = 0
offset_left = 44.0
offset_top = 1.0
offset_right = 226.0
offset_bottom = 23.0
mouse_filter = 2

[node name="Music1" type="Button" parent="InterfaceContainer/SoundControl/MusicButton" unique_id=355765080]
layout_mode = 1
anchors_preset = -1
offset_left = 233.0
offset_top = -2.0
offset_right = 259.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_kfqdp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kfqdp")
theme_override_styles/hover = SubResource("StyleBoxFlat_kfqdp")
theme_override_styles/disabled = SubResource("StyleBoxFlat_kfqdp")
theme_override_styles/focus = SubResource("StyleBoxFlat_kfqdp")
text = "1"

[node name="Panel" type="Panel" parent="InterfaceContainer/SoundControl/MusicButton/Music1" unique_id=904568014]
show_behind_parent = true
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 27.0
offset_bottom = 28.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mv7qn")

[node name="Music2" type="Button" parent="InterfaceContainer/SoundControl/MusicButton" unique_id=165535234]
layout_mode = 1
anchors_preset = -1
offset_left = 264.0
offset_top = -2.0
offset_right = 290.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_hvpw6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hvpw6")
theme_override_styles/hover = SubResource("StyleBoxFlat_hvpw6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hvpw6")
theme_override_styles/focus = SubResource("StyleBoxFlat_hvpw6")
text = "2"

[node name="Panel" type="Panel" parent="InterfaceContainer/SoundControl/MusicButton/Music2" unique_id=55047538]
show_behind_parent = true
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 27.0
offset_bottom = 28.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gnrrh")

[node name="Music3" type="Button" parent="InterfaceContainer/SoundControl/MusicButton" unique_id=740863114]
visible = false
layout_mode = 0
offset_left = 287.0
offset_top = -1.0
offset_right = 311.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 12
text = "3"

[node name="Panel" type="Panel" parent="InterfaceContainer/SoundControl/MusicButton/Music3" unique_id=607508801]
show_behind_parent = true
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 26.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5ah3m")

[node name="Restart" type="Button" parent="InterfaceContainer/SoundControl/MusicButton" unique_id=1941333151]
visible = false
layout_mode = 0
offset_left = 316.0
offset_top = -1.0
offset_right = 340.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 12

[node name="Icon" type="Sprite2D" parent="InterfaceContainer/SoundControl/MusicButton/Restart" unique_id=1795974497]
position = Vector2(12, 13)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_y8fap")

[node name="SoundsButton" type="CheckButton" parent="InterfaceContainer/SoundControl" unique_id=1430947188]
unique_name_in_owner = true
layout_mode = 0
offset_left = 68.0
offset_top = 50.0
offset_right = 112.0
offset_bottom = 74.0
theme = ExtResource("8_o7yua")
metadata/_edit_use_anchors_ = true

[node name="SoundsLabel" type="Label" parent="InterfaceContainer/SoundControl/SoundsButton" unique_id=986957726]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.06818182
anchor_right = -0.06818182
offset_left = -52.0
offset_right = 14.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0.654902, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_y1c4o")
text = "Sounds: "
metadata/_edit_use_anchors_ = true

[node name="SoundsLevel" type="Label" parent="InterfaceContainer/SoundControl/SoundsButton" unique_id=949196996]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_right = 98.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_iugiy")
text = "100%"
horizontal_alignment = 1

[node name="SoundsSlider" type="HSlider" parent="InterfaceContainer/SoundControl/SoundsButton" unique_id=435492461]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 87.0
offset_top = 4.0
offset_right = 223.0
offset_bottom = 20.0

[node name="SoundPanel" type="Panel" parent="InterfaceContainer/SoundControl/SoundsButton" unique_id=1052000305]
unique_name_in_owner = true
layout_mode = 0
offset_left = 44.0
offset_top = 1.0
offset_right = 226.0
offset_bottom = 23.0
mouse_filter = 2

[node name="SoundTest" type="Button" parent="InterfaceContainer/SoundControl/SoundsButton" unique_id=1233213675]
layout_mode = 1
anchors_preset = -1
offset_left = 231.0
offset_top = -1.0
offset_right = 291.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_3v5rk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3v5rk")
theme_override_styles/hover = SubResource("StyleBoxFlat_3v5rk")
theme_override_styles/disabled = SubResource("StyleBoxFlat_3v5rk")
theme_override_styles/focus = SubResource("StyleBoxFlat_3v5rk")
text = "Sample"

[node name="ThemeControl" type="Control" parent="InterfaceContainer" unique_id=832848017]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="InterfaceContainer/ThemeControl" unique_id=1385239883]
layout_mode = 0
offset_left = 802.0
offset_top = 559.0
offset_right = 1218.0
offset_bottom = 599.0
mouse_filter = 2

[node name="Control" type="Control" parent="InterfaceContainer/ThemeControl/CenterContainer" unique_id=2009810284]
layout_mode = 2
mouse_filter = 2

[node name="Button1" type="Button" parent="InterfaceContainer/ThemeControl/CenterContainer/Control" unique_id=1578148195]
layout_mode = 0
offset_left = -86.0
offset_top = -20.0
offset_right = -46.0
offset_bottom = 20.0

[node name="Button2" type="Button" parent="InterfaceContainer/ThemeControl/CenterContainer/Control" unique_id=37919202]
layout_mode = 0
offset_left = -42.0
offset_top = -20.0
offset_right = -2.0
offset_bottom = 20.0
theme_override_styles/normal = ExtResource("4_e5c4t")
theme_override_styles/pressed = ExtResource("4_e5c4t")
theme_override_styles/hover = ExtResource("6_5ah3m")
theme_override_styles/disabled = ExtResource("4_e5c4t")
theme_override_styles/focus = ExtResource("4_e5c4t")

[node name="Button3" type="Button" parent="InterfaceContainer/ThemeControl/CenterContainer/Control" unique_id=1460122101]
layout_mode = 0
offset_left = 2.0
offset_top = -20.0
offset_right = 42.0
offset_bottom = 20.0
theme_override_styles/normal = ExtResource("5_7aew8")
theme_override_styles/pressed = ExtResource("5_7aew8")
theme_override_styles/hover = ExtResource("8_dbyvq")
theme_override_styles/disabled = ExtResource("5_7aew8")
theme_override_styles/focus = ExtResource("5_7aew8")

[node name="Button4" type="Button" parent="InterfaceContainer/ThemeControl/CenterContainer/Control" unique_id=534342748]
layout_mode = 0
offset_left = 47.0
offset_top = -20.0
offset_right = 87.0
offset_bottom = 20.0
theme_override_styles/normal = ExtResource("3_d4h25")
theme_override_styles/pressed = ExtResource("3_d4h25")
theme_override_styles/hover = ExtResource("10_c1v46")
theme_override_styles/disabled = ExtResource("3_d4h25")
theme_override_styles/focus = ExtResource("3_d4h25")

[node name="GameCreditsTitle" type="RichTextLabel" parent="." unique_id=1904981292]
material = SubResource("ShaderMaterial_kfqdp")
offset_left = 39.0
offset_top = 461.0
offset_right = 415.0
offset_bottom = 503.0
theme_override_fonts/normal_font = ExtResource("2_y1c4o")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Game Created By: 
"

[node name="GameCreditsPeople" type="RichTextLabel" parent="." unique_id=182302341]
material = SubResource("ShaderMaterial_mv7qn")
offset_left = 65.0
offset_top = 501.0
offset_right = 441.0
offset_bottom = 622.0
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("2_y1c4o")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Mikey [mymonkey] 
   Robert Sandfield
      Stephen Frister"

[node name="ButtonLuck" type="Button" parent="." unique_id=1737524517]
visible = false
offset_left = 933.0
offset_top = 16.0
offset_right = 1140.0
offset_bottom = 47.0
text = "Remove this button (luck)"

[connection signal="pressed" from="InterfaceContainer/ButtonControl/ButtonContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="InterfaceContainer/ButtonControl/ButtonContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="InterfaceContainer/ButtonControl/ButtonContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="InterfaceContainer/ButtonControl/ButtonContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="toggled" from="InterfaceContainer/SoundControl/MusicButton" to="." method="_on_music_button_toggled"]
[connection signal="value_changed" from="InterfaceContainer/SoundControl/MusicButton/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="InterfaceContainer/SoundControl/MusicButton/Music1" to="." method="_on_music_pressed" binds= [1]]
[connection signal="pressed" from="InterfaceContainer/SoundControl/MusicButton/Music2" to="." method="_on_music_pressed" binds= [2]]
[connection signal="pressed" from="InterfaceContainer/SoundControl/MusicButton/Music3" to="." method="_on_music_pressed" binds= [3]]
[connection signal="pressed" from="InterfaceContainer/SoundControl/MusicButton/Restart" to="." method="_on_music_restart_pressed"]
[connection signal="toggled" from="InterfaceContainer/SoundControl/SoundsButton" to="." method="_on_sounds_button_toggled"]
[connection signal="drag_ended" from="InterfaceContainer/SoundControl/SoundsButton/SoundsSlider" to="." method="_on_sounds_slider_drag_ended"]
[connection signal="value_changed" from="InterfaceContainer/SoundControl/SoundsButton/SoundsSlider" to="." method="_on_sounds_slider_value_changed"]
[connection signal="pressed" from="InterfaceContainer/SoundControl/SoundsButton/SoundTest" to="." method="_on_sound_test_pressed"]
[connection signal="pressed" from="InterfaceContainer/ThemeControl/CenterContainer/Control/Button1" to="." method="_on_button_theme_change" binds= ["default"]]
[connection signal="pressed" from="InterfaceContainer/ThemeControl/CenterContainer/Control/Button2" to="." method="_on_button_theme_change" binds= ["green"]]
[connection signal="pressed" from="InterfaceContainer/ThemeControl/CenterContainer/Control/Button3" to="." method="_on_button_theme_change" binds= ["purple"]]
[connection signal="pressed" from="InterfaceContainer/ThemeControl/CenterContainer/Control/Button4" to="." method="_on_button_theme_change" binds= ["blue"]]
[connection signal="pressed" from="ButtonLuck" to="." method="_on_button_luck_pressed"]
